# ModifyTaste

./: Class1.cs  Config.Designer.cs  Config.settings  Form1.Designer.cs  Form1.cs  Function.cs  MainForm.Designer.cs  MainForm.cs  ModifyTaste.cs  ModifyTaste.csproj  ModifyTaste.sln  Program.cs  README.md
ModifyTaste_Console/: ModifyTaste.csproj  Program.cs
test/: Achievement.csv  Card.csv  CardCommand.csv  Cardset.csv  Character.csv  Characterset.csv  Data.csv  Database.xlsm  Database.xlsx  Effect.csv  Grade.csv  Level.csv  Music.csv  Sound.csv  Stage.csv  Tester.csv
