<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModifyTaste" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="dbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Project\ModifyTaste\test\Database.xlsx</Value>
    </Setting>
    <Setting Name="csvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Project\ModifyTaste\test\</Value>
    </Setting>
  </Settings>
</SettingsFile>