<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModifyTaste_Console\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="ModifyTaste_Console\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="ModifyTaste_Console\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.5" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

</Project>